:: StoryTitle
Career Path 


:: StoryData
{
  "ifid": "AF183D49-0503-47E5-8BF4-E63271EA0267",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Career Path",
  "zoom": 1
}


:: $1,000,000 {"position":"600,400","size":"100,100"}
''$100,000''

By selecting this option, you will only be making enough money to do the following. 

''SAMPLE BUDGET''

1 bedroom apartment or 2-to-3-bedroom house 

Rent up to $1,200 a month. 
Renters Insurance up to $75 a month 
Electric up to $125 a month 
Water/Gas/Sewer up to $75 a month 
Cellphone up to $150 a month 
Internet/Cable up to $100 a month 

Car Note up to $600 a month.
Gas up to $300 a month 
Car Insurance up to $300 a month 

Food up to $400 a month 
Clothes/Shoes up to $200 a month
Health Insurance up to $400 a month


''Total $3,925 
Multiplied by 12 = $47,100

Remaining Balance $952,900

The remaining balance can be used to pay for grooming, vacation/travel and any extra activities that may happen throughout the year. 
''
Go back to [[Come with me ]] 
[[This works for me]]


:: $100,000 {"position":"600,300","size":"100,100"}
''$100,000''

By selecting this option, you will only be making enough money to do the following. 

''SAMPLE BUDGET''

1 bedroom apartment or 2-to-3-bedroom house 

Rent up to $1,200 a month. 
Renters Insurance up to $75 a month 
Electric up to $125 a month 
Water/Gas/Sewer up to $75 a month 
Cellphone up to $150 a month 
Internet/Cable up to $100 a month 

Car Note up to $600 a month.
Gas up to $300 a month 
Car Insurance up to $300 a month 

Food up to $400 a month 
Clothes/Shoes up to $200 a month
Health Insurance up to $400 a month


''Total $3,925 
Multiplied by 12 = $47,100

Remaining Balance $52,900

The remaining balance can be used to pay for grooming, vacation/travel and any extra activities that may happen throughout the year. 
''
Go back to [[Come with me ]] 
[[This works for me]]


:: $50,000 {"position":"600,200","size":"100,100"}
''$50,000''

By selecting this option, you will only be making enough money to do the following. 

''SAMPLE BUDGET''

1 bedroom apartment or 2-to-3-bedroom house 

Rent up to $1,200 a month. 
Renters Insurance up to $75 a month 
Electric up to $125 a month 
Water/Gas/Sewer up to $75 a month 
Cellphone up to $150 a month 
Internet/Cable up to $100 a month 

Car Note up to $600 a month.
Gas up to $300 a month 
Car Insurance up to $300 a month 

Food up to $400 a month 
Clothes/Shoes up to $200 a month
Health Insurance up to $400 a month


''Total $3,925 
Multiplied by 12 = $47,100

Remaining Balance $2,900

The remaining balance can be used to pay for grooming, vacation/travel and any extra activities that may happen throughout the year. 
''
Go back to [[Come with me ]] 

[[This works for me]]


:: Accountability {"position":"1000,300","size":"100,100"}
''Accountability'' 

You believe in taking accountability of your own actions. 

*** I will own up to my mistakes and not let anyone else take the blame for something I did. 

[[Leadership]]




:: Career Path {"position":"200,300","size":"100,100"}
Hello! I am DJ N.I.C.E. and Welcome to Career Path. 

N.I.C.E. stands for Nothing Intellectual Comes Easy. You will never know what you love to do until you start doing what you want to do. Because when doing what you love you will never give-up on you. 


[[Come with me ]] 


:: Come with me\  {"position":"400,300","size":"100,100"}
''Come with me ''

Let's get started!

How much money do you want to make a year? 

[[$50,000]]
[[$100,000]]
[[$1,000,000]]


:: Leadership {"position":"1200,300","size":"100,100"}
''Leadership''

You enjoy motivating others to work hard. Ensuring that not one person is left behind with the understanding that a team is only as strong as its weakest link. 

*** I understand that this do not mean I get to be mean to people and boss people around. 

[[Teamwork]]




:: Let's play {"position":"1600,300","size":"100,100"}
''Let's play''

Now that you have a better understanding of the three work ethics needed to become successful, it's time play career path. 

''Start Game''


:: Teamwork {"position":"1400,300","size":"100,100"}
''Teamwork''

Prefer to work with a team then by yourself and do not mind taking order from others. 

*** I enjoy and play games with others. 

[[Let's play]]


:: This works for me {"position":"800,300","size":"100,100"}
''This works for me 
''
I am glad to see that you were able to find an annual income that fits your desired lifestyle. Now is time to build our lifestyle. 

Let's start by identifying the 3 work ethics you are going to need to become successful. 

[[Accountability]]
